# remote-service-sample

./: README.md
client-app/: pom.xml
client-app/src/main/java/com/gigaspaces/ps/remoteservice/client/: ClientApp.java
client-lib/: pom.xml
client-lib/src/main/java/com/gigaspaces/ps/remoteservice/common/: CallInfo.java  Service.java
service-impl/: pom.xml
service-impl/src/main/java/com/gigaspaces/ps/remoteservice/impl/: CallHolder.java  ServiceImpl.java
